<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O2s-F5-Ypr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neutraface2Text-Bold.otf">
            <string>Neutraface2Text-Bold</string>
        </mutableArray>
        <mutableArray key="Neutraface2Text-Demi.otf">
            <string>Neutraface2Text-Demi</string>
            <string>Neutraface2Text-Demi</string>
            <string>Neutraface2Text-Demi</string>
            <string>Neutraface2Text-Demi</string>
            <string>Neutraface2Text-Demi</string>
            <string>Neutraface2Text-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch LoadingVC-->
        <scene sceneID="rds-Ar-02h">
            <objects>
                <viewController storyboardIdentifier="LaunchLoadingVC" id="QQr-Mb-72d" customClass="LaunchLoadingVC" customModule="Unlabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRV-cj-Xqy"/>
                        <viewControllerLayoutGuide type="bottom" id="CzN-ec-h5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lB-iB-7I8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-zT-k7Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-ar-hnu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CzN-ec-h5Q" firstAttribute="top" secondItem="9Qm-zT-k7Z" secondAttribute="bottom" id="A0v-Ga-TWp"/>
                            <constraint firstAttribute="trailing" secondItem="9Qm-zT-k7Z" secondAttribute="trailing" id="Iuy-0d-rbF"/>
                            <constraint firstAttribute="trailing" secondItem="Z9Q-ar-hnu" secondAttribute="trailing" id="NQp-jZ-fRt"/>
                            <constraint firstItem="9Qm-zT-k7Z" firstAttribute="top" secondItem="vRV-cj-Xqy" secondAttribute="bottom" id="Op5-If-I3k"/>
                            <constraint firstItem="Z9Q-ar-hnu" firstAttribute="top" secondItem="vRV-cj-Xqy" secondAttribute="bottom" id="XfV-hX-ub7"/>
                            <constraint firstItem="9Qm-zT-k7Z" firstAttribute="leading" secondItem="7lB-iB-7I8" secondAttribute="leading" id="ekm-m6-Vam"/>
                            <constraint firstItem="Z9Q-ar-hnu" firstAttribute="leading" secondItem="7lB-iB-7I8" secondAttribute="leading" id="gOY-x5-4nm"/>
                            <constraint firstItem="CzN-ec-h5Q" firstAttribute="top" secondItem="Z9Q-ar-hnu" secondAttribute="bottom" id="oyT-BM-znf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-et-cmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.5" y="325.5"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="pCd-eX-7OU">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="PAN-GT-FN7" customClass="LeftMenuVC" customModule="Unlabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njr-3B-gie"/>
                        <viewControllerLayoutGuide type="bottom" id="1sc-20-lbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwV-Lv-kUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-o7-Ake">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-Tx-PkA">
                                        <rect key="frame" x="14" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6u9-2e-Ao8"/>
                                            <constraint firstAttribute="height" constant="60" id="lAM-C3-Xc0"/>
                                        </constraints>
                                        <state key="normal" image="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="IBActionClose:" destination="PAN-GT-FN7" eventType="touchUpInside" id="AkV-6Q-LcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-xf-ZoG">
                                        <rect key="frame" x="23" y="610" width="143" height="29"/>
                                        <fontDescription key="fontDescription" name="Neutraface2Text-Demi" family="Neutraface 2 Text" pointSize="17"/>
                                        <state key="normal" title="LOGIN / REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-hn-wcy">
                                        <rect key="frame" x="22" y="80" width="273" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="PAN-GT-FN7" id="vd2-qE-MWe"/>
                                            <outlet property="delegate" destination="PAN-GT-FN7" id="WML-Di-Zre"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gLg-hn-wcy" firstAttribute="leading" secondItem="pkd-o7-Ake" secondAttribute="leading" constant="22" id="2IY-4f-gkD"/>
                                    <constraint firstItem="XEt-xf-ZoG" firstAttribute="leading" secondItem="pkd-o7-Ake" secondAttribute="leading" constant="23" id="Lpo-8V-0aO"/>
                                    <constraint firstItem="Vqk-Tx-PkA" firstAttribute="leading" secondItem="pkd-o7-Ake" secondAttribute="leading" constant="14" id="Z8U-z6-qW8"/>
                                    <constraint firstItem="gLg-hn-wcy" firstAttribute="top" secondItem="Vqk-Tx-PkA" secondAttribute="bottom" id="b0s-or-qWb"/>
                                    <constraint firstItem="Vqk-Tx-PkA" firstAttribute="top" secondItem="pkd-o7-Ake" secondAttribute="top" constant="20" id="hXt-FE-bV6"/>
                                    <constraint firstAttribute="bottom" secondItem="XEt-xf-ZoG" secondAttribute="bottom" constant="28" id="p1r-wK-ntn"/>
                                    <constraint firstAttribute="trailing" secondItem="gLg-hn-wcy" secondAttribute="trailing" constant="30" id="qyZ-c8-XTR"/>
                                    <constraint firstItem="XEt-xf-ZoG" firstAttribute="top" secondItem="gLg-hn-wcy" secondAttribute="bottom" constant="20" id="rfz-0y-O8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pkd-o7-Ake" secondAttribute="trailing" constant="50" id="9g2-8O-Lvq"/>
                            <constraint firstItem="1sc-20-lbf" firstAttribute="top" secondItem="pkd-o7-Ake" secondAttribute="bottom" id="F5e-DD-6vd"/>
                            <constraint firstItem="pkd-o7-Ake" firstAttribute="leading" secondItem="QwV-Lv-kUR" secondAttribute="leading" id="aG0-Fn-Ncx"/>
                            <constraint firstItem="pkd-o7-Ake" firstAttribute="top" secondItem="QwV-Lv-kUR" secondAttribute="top" id="vzV-xx-8kZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uo0-z5-Oyh" appends="YES" id="tqA-QO-v1r"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="IBtblLeftMenu" destination="gLg-hn-wcy" id="yg4-se-JiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOc-ID-QlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="uo0-z5-Oyh">
                    <connections>
                        <action selector="IBActionClose:" destination="PAN-GT-FN7" id="WQe-7m-a2A"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243" y="326"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="efq-ch-UCu">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="Fug-ik-USM" customClass="FilterVC" customModule="Unlabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuE-aw-9HS"/>
                        <viewControllerLayoutGuide type="bottom" id="tVf-As-ZcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTu-9Z-lfA" userLabel="View - Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-C3-X7c" userLabel="View - Filter Container">
                                <rect key="frame" x="50" y="0.0" width="325" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-nL-sge" userLabel="View - Header">
                                        <rect key="frame" x="0.0" y="20" width="325" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-fW-hrr">
                                                <rect key="frame" x="251" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HQ8-3W-faN"/>
                                                    <constraint firstAttribute="width" constant="60" id="j1R-Xk-YtG"/>
                                                </constraints>
                                                <state key="normal" image="X">
                                                    <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="IBActionClose:" destination="Fug-ik-USM" eventType="touchUpInside" id="A10-sI-mMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BJL-fW-hrr" firstAttribute="top" secondItem="7MY-nL-sge" secondAttribute="top" id="ErO-y9-Adm"/>
                                            <constraint firstAttribute="height" constant="57" id="HGd-cX-G4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="BJL-fW-hrr" secondAttribute="trailing" constant="14" id="HTJ-vR-ZnZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-tT-lDD" userLabel="View - Footer">
                                        <rect key="frame" x="0.0" y="529" width="325" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-7q-lu0">
                                                <rect key="frame" x="27" y="30" width="277" height="44"/>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kI9-3h-UN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Neutraface2Text-Demi" family="Neutraface 2 Text" pointSize="15"/>
                                                <state key="normal" title="APPLY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-tu-yO3">
                                                <rect key="frame" x="27" y="82" width="277" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VVD-3b-I7P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Neutraface2Text-Demi" family="Neutraface 2 Text" pointSize="15"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bPu-7q-lu0" firstAttribute="centerY" secondItem="ZmX-tT-lDD" secondAttribute="centerY" multiplier="0.75" id="1Cn-rU-qCf"/>
                                            <constraint firstAttribute="trailing" secondItem="bPu-7q-lu0" secondAttribute="trailing" constant="21" id="8m5-ge-Mur"/>
                                            <constraint firstItem="Qcv-tu-yO3" firstAttribute="top" secondItem="bPu-7q-lu0" secondAttribute="bottom" constant="8" id="Daw-Kz-rEi"/>
                                            <constraint firstItem="Qcv-tu-yO3" firstAttribute="leading" secondItem="ZmX-tT-lDD" secondAttribute="leading" constant="27" id="Dl4-Iz-T1w"/>
                                            <constraint firstAttribute="trailing" secondItem="Qcv-tu-yO3" secondAttribute="trailing" constant="21" id="LoG-O6-3kl"/>
                                            <constraint firstItem="bPu-7q-lu0" firstAttribute="leading" secondItem="ZmX-tT-lDD" secondAttribute="leading" constant="27" id="XZ3-BZ-O6M"/>
                                            <constraint firstAttribute="height" constant="138" id="jcX-yf-OVP"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-tg-MhJ">
                                        <rect key="frame" x="5" y="77" width="299" height="452"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="2ex-T5-mXO" userLabel="View - PickerMainContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="914-25-xkz" userLabel="View - PickerContainer">
                                                    <rect key="frame" x="0.0" y="417" width="299" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-Hb-hry" userLabel="View - ButtonsContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-Qs-qqt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="5Tv-Ov-lgl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Neutraface2Text-Demi" family="Neutraface 2 Text" pointSize="17"/>
                                                                    <state key="normal" title="Cancel">
                                                                        <color key="titleColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="IBActionPickerCancel:" destination="Fug-ik-USM" eventType="touchUpInside" id="CVK-k4-Fh3"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-Hz-MxU">
                                                                    <rect key="frame" x="199" y="0.0" width="100" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="gSl-G7-eCf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Neutraface2Text-Demi" family="Neutraface 2 Text" pointSize="17"/>
                                                                    <state key="normal" title="Select">
                                                                        <color key="titleColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="IBActionPickerSelect:" destination="Fug-ik-USM" eventType="touchUpInside" id="EbT-nh-lRy"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7iI-kJ-v4W"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xxc-Hz-MxU" secondAttribute="bottom" id="BO6-1H-F8F"/>
                                                                <constraint firstItem="fV1-Qs-qqt" firstAttribute="top" secondItem="Afy-Hb-hry" secondAttribute="top" id="PII-Fx-P6u"/>
                                                                <constraint firstAttribute="bottom" secondItem="fV1-Qs-qqt" secondAttribute="bottom" id="XxQ-1Q-eBj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xxc-Hz-MxU" secondAttribute="trailing" id="kfA-gn-vGP"/>
                                                                <constraint firstItem="Xxc-Hz-MxU" firstAttribute="top" secondItem="Afy-Hb-hry" secondAttribute="top" id="o1R-FM-zX0"/>
                                                                <constraint firstItem="fV1-Qs-qqt" firstAttribute="leading" secondItem="Afy-Hb-hry" secondAttribute="leading" id="sGC-R8-K2r"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-fc-jg8">
                                                            <rect key="frame" x="0.0" y="35" width="299" height="215"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Fug-ik-USM" id="YRQ-P4-xGK"/>
                                                                <outlet property="delegate" destination="Fug-ik-USM" id="MI7-BY-iSE"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NdY-fc-jg8" firstAttribute="top" secondItem="Afy-Hb-hry" secondAttribute="bottom" id="6x9-2Z-5FU"/>
                                                        <constraint firstAttribute="trailing" secondItem="NdY-fc-jg8" secondAttribute="trailing" id="E4H-kB-VTr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="LhF-kh-077"/>
                                                        <constraint firstItem="NdY-fc-jg8" firstAttribute="leading" secondItem="914-25-xkz" secondAttribute="leading" id="Stq-tC-Tmr"/>
                                                        <constraint firstAttribute="height" constant="250" id="TCI-pa-XyL"/>
                                                        <constraint firstItem="Afy-Hb-hry" firstAttribute="top" secondItem="914-25-xkz" secondAttribute="top" id="fj4-6W-a7r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Afy-Hb-hry" secondAttribute="trailing" id="j2x-Zm-MKP"/>
                                                        <constraint firstAttribute="bottom" secondItem="NdY-fc-jg8" secondAttribute="bottom" id="nzz-sv-Snd"/>
                                                        <constraint firstItem="Afy-Hb-hry" firstAttribute="leading" secondItem="914-25-xkz" secondAttribute="leading" id="pgb-MV-hLV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="914-25-xkz" firstAttribute="leading" secondItem="2ex-T5-mXO" secondAttribute="leading" id="3Pw-gl-nQg"/>
                                                <constraint firstAttribute="trailing" secondItem="914-25-xkz" secondAttribute="trailing" id="59k-Le-l9y"/>
                                                <constraint firstAttribute="bottom" secondItem="914-25-xkz" secondAttribute="bottom" id="WzT-G4-LlM"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="38a-tG-Lmz" appends="YES" id="fo3-uG-y1l"/>
                                            </connections>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="Fug-ik-USM" id="Wrt-Jw-tjk"/>
                                            <outlet property="delegate" destination="Fug-ik-USM" id="rwe-KP-X07"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7MY-nL-sge" secondAttribute="trailing" id="7OZ-7d-pNg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmX-tT-lDD" secondAttribute="bottom" id="C0l-vw-lVu"/>
                                    <constraint firstItem="Zf2-tg-MhJ" firstAttribute="top" secondItem="7MY-nL-sge" secondAttribute="bottom" id="HPx-wE-WbV"/>
                                    <constraint firstItem="ZmX-tT-lDD" firstAttribute="top" secondItem="Zf2-tg-MhJ" secondAttribute="bottom" id="T4h-gI-tp8"/>
                                    <constraint firstItem="7MY-nL-sge" firstAttribute="top" secondItem="rMe-C3-X7c" secondAttribute="top" constant="20" id="XNk-7z-VZe"/>
                                    <constraint firstItem="7MY-nL-sge" firstAttribute="leading" secondItem="rMe-C3-X7c" secondAttribute="leading" id="dkx-hR-azq"/>
                                    <constraint firstItem="Zf2-tg-MhJ" firstAttribute="leading" secondItem="rMe-C3-X7c" secondAttribute="leading" constant="5" id="dsB-3g-Uk0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmX-tT-lDD" secondAttribute="trailing" id="nhD-Y6-51Q"/>
                                    <constraint firstItem="ZmX-tT-lDD" firstAttribute="leading" secondItem="rMe-C3-X7c" secondAttribute="leading" id="qtP-m0-Nii"/>
                                    <constraint firstAttribute="trailing" secondItem="Zf2-tg-MhJ" secondAttribute="trailing" constant="21" id="tVi-JR-mn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMe-C3-X7c" secondAttribute="trailing" id="HVZ-iY-bNj"/>
                            <constraint firstItem="tVf-As-ZcV" firstAttribute="top" secondItem="rMe-C3-X7c" secondAttribute="bottom" id="fgy-Bv-HHT"/>
                            <constraint firstItem="rMe-C3-X7c" firstAttribute="top" secondItem="GTu-9Z-lfA" secondAttribute="top" id="lXr-W8-okJ"/>
                            <constraint firstItem="rMe-C3-X7c" firstAttribute="leading" secondItem="GTu-9Z-lfA" secondAttribute="leading" constant="50" id="nKa-rM-lbE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kfa-XZ-LvO" appends="YES" id="qRF-6u-nSi"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="IBbtnClear" destination="Qcv-tu-yO3" id="uUK-Kf-6Zb"/>
                        <outlet property="IBpickerView" destination="NdY-fc-jg8" id="Nl9-NG-Itz"/>
                        <outlet property="IBtblFilter" destination="Zf2-tg-MhJ" id="C1c-aL-37F"/>
                        <outlet property="IBviewPickerContainer" destination="914-25-xkz" id="czM-ag-ZIV"/>
                        <outlet property="IBviewPickerMainContainer" destination="2ex-T5-mXO" id="Y00-Um-1fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EX-hE-OSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Kfa-XZ-LvO">
                    <connections>
                        <action selector="IBActionClose:" destination="Fug-ik-USM" id="PgM-1c-fxY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="38a-tG-Lmz">
                    <connections>
                        <action selector="IBActionSwipeClosePicker:" destination="Fug-ik-USM" id="PER-fB-tw7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="713.5" y="325.5"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="BYZ-38-t0r" customClass="FeedVC" customModule="Unlabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-C2-4qs">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="SgU-pe-Pz7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ywb-qq-MM3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ukq-qA-lFk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lg3-C2-4qs" secondAttribute="bottom" id="Zqh-oX-nYG"/>
                            <constraint firstItem="lg3-C2-4qs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="pJg-wN-twB"/>
                            <constraint firstAttribute="trailing" secondItem="lg3-C2-4qs" secondAttribute="trailing" id="rZd-Ih-OaB"/>
                            <constraint firstItem="lg3-C2-4qs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xIr-2h-eno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pZ-Ro-AaF">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="yS1-0a-cYo">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rEw-Dt-MXB">
                                    <rect key="frame" x="16" y="7" width="10" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="IBActionHamburger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS8-07-Ifr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="a2n-AP-hua">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E1C-bh-bi3">
                                    <rect key="frame" x="34" y="11" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="hamburger"/>
                                    <connections>
                                        <action selector="IBActionHamburger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qt-ra-zJJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sdq-zW-PIY">
                            <rect key="frame" x="60" y="7" width="226" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Neutraface2Text-Bold" family="Neutraface 2 Text" pointSize="28"/>
                            <state key="normal" title="UNLABEL">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="FILTER     " id="X0G-p7-uNj">
                            <color key="tintColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="IBActionFilter:" destination="BYZ-38-t0r" id="ZZI-oO-rTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="IBbarBtnFilter" destination="X0G-p7-uNj" id="rtS-sP-xFT"/>
                        <outlet property="IBbarBtnHamburger" destination="a2n-AP-hua" id="H1q-4a-gc8"/>
                        <outlet property="IBbtnUnlabel" destination="sdq-zW-PIY" id="6or-SW-hle"/>
                        <outlet property="IBcollectionViewFeed" destination="lg3-C2-4qs" id="TBf-Ed-Zpo"/>
                        <segue destination="IL4-KD-zA1" kind="show" identifier="ProductVC" id="jWi-8m-sPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.5" y="1092.5"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="Ptv-MT-4gb">
            <objects>
                <viewController storyboardIdentifier="LabelVC" id="IL4-KD-zA1" customClass="ProductVC" customModule="Unlabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJv-Um-4er"/>
                        <viewControllerLayoutGuide type="bottom" id="TXc-fT-su4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvf-b3-xD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-Tv-ZXd">
                                <rect key="frame" x="20" y="76" width="335" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="CIz-DF-a7p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ZW-7O-FSv">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IL4-KD-zA1" id="opo-ml-y35"/>
                                    <outlet property="delegate" destination="IL4-KD-zA1" id="yHd-DM-i8z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmC-Tv-ZXd" firstAttribute="leading" secondItem="xvf-b3-xD9" secondAttribute="leading" constant="20" id="3BF-Og-mvc"/>
                            <constraint firstItem="rmC-Tv-ZXd" firstAttribute="top" secondItem="EJv-Um-4er" secondAttribute="bottom" constant="12" id="52B-0N-KWK"/>
                            <constraint firstItem="TXc-fT-su4" firstAttribute="top" secondItem="rmC-Tv-ZXd" secondAttribute="bottom" id="cUa-SW-rl9"/>
                            <constraint firstAttribute="trailing" secondItem="rmC-Tv-ZXd" secondAttribute="trailing" constant="20" id="uEL-Ws-os6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9o-nS-ned">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="xSU-VV-lSi">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="thG-hw-lnd">
                                    <rect key="frame" x="16" y="7" width="10" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="IBActionBack:" destination="IL4-KD-zA1" eventType="touchUpInside" id="zkE-9Q-Xg3"/>
                                        <action selector="IBActionHamburger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcV-GG-XWX"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="eNb-ne-pTL">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w9y-mR-Bc6">
                                    <rect key="frame" x="34" y="11" width="16" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="IBActionBack:" destination="IL4-KD-zA1" eventType="touchUpInside" id="e0K-yh-5u1"/>
                                        <action selector="IBActionHamburger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjN-XR-Rgd"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aKa-if-cLV">
                            <rect key="frame" x="60" y="7" width="226" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Neutraface2Text-Demi" family="Neutraface 2 Text" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                            <state key="normal" title="CUTE + BROKE">
                                <color key="titleColor" red="0.27058823529411763" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="FILTER     " id="t7F-mO-tqo">
                            <color key="tintColor" red="0.27058823529999998" green="0.28627450980000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="IBActionFilter:" destination="IL4-KD-zA1" id="8P7-g0-TnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="IBbtnFilter" destination="t7F-mO-tqo" id="fZX-LK-iQ9"/>
                        <outlet property="IBbtnTitle" destination="aKa-if-cLV" id="Jni-AL-lgz"/>
                        <outlet property="IBcollectionViewProduct" destination="rmC-Tv-ZXd" id="Q8T-fa-I3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGd-SX-WdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="1092.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="UAj-Cb-8lS">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="O2s-F5-Ypr" customClass="NavController" customModule="Unlabel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUH-fJ-iY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gc-4C-FMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofQ-gt-oJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="1092.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="20" height="20"/>
        <image name="back" width="16" height="16"/>
        <image name="hamburger" width="20" height="15"/>
        <image name="splash" width="375" height="647"/>
    </resources>
</document>
