<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neutraface2Text-Demi.otf">
            <string>Neutraface2Text-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddOrViewProductImageVC" customModule="Unlabel" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductPhotoCell" id="JCT-bp-dRx" customClass="ProductPhotoCell" customModule="Unlabel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-Og-qkQ">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="yHq-id-lKN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-SO-z67">
                        <rect key="frame" x="53" y="202" width="54" height="27"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-q4-RwC">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Neutraface2Text-Demi" family="Neutraface 2 Text" pointSize="11"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.69411764710000001" green="0.70196078429999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IBActionRemovePhoto:" destination="-1" eventType="touchUpInside" id="dM4-wE-Ea6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.70196078429999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="0hN-eN-uRz"/>
                            <constraint firstItem="8k8-q4-RwC" firstAttribute="leading" secondItem="fyh-SO-z67" secondAttribute="leading" id="0oX-mr-Tan"/>
                            <constraint firstAttribute="trailing" secondItem="8k8-q4-RwC" secondAttribute="trailing" id="GyV-25-Sld"/>
                            <constraint firstItem="8k8-q4-RwC" firstAttribute="top" secondItem="fyh-SO-z67" secondAttribute="top" id="Kjh-j3-xAc"/>
                            <constraint firstAttribute="width" constant="54" id="RSF-zd-wT9"/>
                            <constraint firstAttribute="bottom" secondItem="8k8-q4-RwC" secondAttribute="bottom" constant="2" id="UxM-fd-NGm"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-LJ-j6v">
                        <rect key="frame" x="70" y="107" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1PV-qj-xp3"/>
                            <constraint firstAttribute="height" constant="20" id="a5J-xr-kO8"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fyh-SO-z67" firstAttribute="top" secondItem="pDd-Og-qkQ" secondAttribute="bottom" constant="2" id="0em-hX-ic2"/>
                <constraint firstItem="fyh-SO-z67" firstAttribute="centerX" secondItem="JCT-bp-dRx" secondAttribute="centerX" id="cKT-3G-qrl"/>
                <constraint firstItem="pDd-Og-qkQ" firstAttribute="top" secondItem="JCT-bp-dRx" secondAttribute="top" id="cQo-ly-hHU"/>
                <constraint firstItem="Ycf-LJ-j6v" firstAttribute="centerX" secondItem="JCT-bp-dRx" secondAttribute="centerX" id="dxK-bk-AUe"/>
                <constraint firstAttribute="trailing" secondItem="pDd-Og-qkQ" secondAttribute="trailing" id="rCL-uQ-bWS"/>
                <constraint firstItem="Ycf-LJ-j6v" firstAttribute="centerY" secondItem="JCT-bp-dRx" secondAttribute="centerY" id="uAo-fr-RhB"/>
                <constraint firstItem="pDd-Og-qkQ" firstAttribute="leading" secondItem="JCT-bp-dRx" secondAttribute="leading" id="zP0-mg-8kA"/>
            </constraints>
            <connections>
                <outlet property="IBButtonRemove" destination="8k8-q4-RwC" id="aHP-UQ-F2v"/>
                <outlet property="IBProductImage" destination="pDd-Og-qkQ" id="Tv1-Vi-na5"/>
                <outlet property="IBactivityIndicator" destination="Ycf-LJ-j6v" id="ORy-aZ-o7p"/>
            </connections>
            <point key="canvasLocation" x="92" y="50.5"/>
        </collectionViewCell>
    </objects>
</document>
