<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neutraface2Text-Book.otf">
            <string>Neutraface2Text-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductVC" customModule="Unlabel" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDescCell" id="gTV-IL-0wX" customClass="ProductDescCell" customModule="Unlabel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-o8-aCE">
                        <rect key="frame" x="120" y="57" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YUj-18-pmS"/>
                            <constraint firstAttribute="width" constant="120" id="ni2-qU-YBh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Neutraface2Text-Book" family="Neutraface 2 Text" pointSize="14"/>
                        <color key="textColor" red="0.69411764705882351" green="0.70196078431372544" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-HL-LhF">
                        <rect key="frame" x="10" y="0.0" width="341" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Xdl-r2-gZJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Neutraface2Text-Book" family="Neutraface 2 Text" pointSize="16"/>
                        <color key="textColor" red="0.69411764710000001" green="0.70196078429999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Soa-HL-LhF" secondAttribute="trailing" constant="10" id="0NN-sJ-WWr"/>
                <constraint firstItem="Soa-HL-LhF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8ah-ga-CZb"/>
                <constraint firstItem="U3e-o8-aCE" firstAttribute="top" secondItem="Soa-HL-LhF" secondAttribute="bottom" constant="7" id="U2q-QA-Q3Q"/>
                <constraint firstItem="Soa-HL-LhF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fuK-aS-E5S"/>
                <constraint firstItem="U3e-o8-aCE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xPJ-Kz-bZp"/>
            </constraints>
            <size key="customSize" width="361" height="62"/>
            <connections>
                <outlet property="IBlblDesc" destination="Soa-HL-LhF" id="Spn-tL-dzT"/>
                <outlet property="IBlblLocation" destination="U3e-o8-aCE" id="8M7-Rl-AgD"/>
            </connections>
            <point key="canvasLocation" x="387.5" y="271"/>
        </collectionViewCell>
    </objects>
</document>
